<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ky Co Beach</title>
    <meta name="keywords" content="ẩm thực Bình Định, Kỳ Co, Du lịch, quy nhơn, Eo Gió, Bánh ít, gỏi cá, ivivu,
     travel, review, tour du lịch, tour, vntrip, beach">
     <meta name="description" 
         content="Quy Nhơn, Kỳ Co, Bình Định, tour 2 ngày 1 đêm, tiết kiệm, an toàn, du lịch, trải nghiệm, summer,
          ẩm thực">
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="asm.css"> 
</head>
<body>
    <div class="container-storage">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">BINH DINH PROVINCE</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">PLACE<span class="caret"></span></a>
                  <ul class="dropdown-menu" style="font-size: 18px;">
                    <li><a href="quinhon.html">Qui Nhơn City</a></li>
                    <li><a href="kyco.html">Kỳ Co Beach</a></li>
                  </ul>
                </li>
                <li><a href="tour.html">TOUR</a></li>
                <li><a href="cuisine.html">CUISINE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <ul class="nav navbar-nav navbar-right">
                  <li style="margin-right: 10px;"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal">LOG IN</button></li>
                  <li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal">SIGN UP</button></a></li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- LOGIN BUTTON-->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">LOG IN</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputPassword" placeholder="Email">
                      </div>
                    </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                  </div>
                </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
                  <button type="button" class="btn btn-primary">LOG IN</button>
                </div>
              </div>
            </div>
          </div>
          <script>
            $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
          })
          </script>
        <div class="row">
          <img src="pic/kc/kk.jpg" alt="ky co" style="width:100%;">
      </div>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <h1>Biển Kỳ Co – nơi đắm mình trong vẻ đẹp thiên nhiên tuyệt vời</h1>
          <p>Kỳ Co nằm cách trung tâm thành phố Quy Nhơn hơn 20 km về phía đông nam. Đây được coi là một địa điểm du lịch
             lý thú nhất tại Quy Nhơn với 2 mặt giáp núi và một mặt giáp biển. Rất thích hợp cho các dân phượt bằng xe máy.
              Bạn có thể di chuyển bằng ô tô nhưng đi bằng xe máy sẽ tiện hơn cho việc tham thú và khám phá nơi này.</p>
          <img class="im3" src="pic/kc/k3.jpg" alt=" ky co 1">
          <i style="display: block;margin-left: auto;margin-right: auto;text-align: center;">Biển Kỳ Co nằm ở vị trí vô cùng
             đặc biệt.</i>
          <p>Quy Nhơn có khí hậu ôn hòa thế nên bạn có thể đến đây vào bất cứ thời gian nào trong năm nhưng để thuận tiện
             nhất thì bạn nên đi vào thời gian khoảng từ tháng 2 đến tháng 8. Lúc này thời tiết mát mẻ, ít mưa hơn dễ dàng
              cho việc đi lại và thăm quan.</p>
          <p>Tới đây bạn sẽ bị choáng ngợp bởi vẻ đẹp hoang sơ kì vĩ, thiên nhiên hòa hợp. Đứng từ xa bạn sẽ nhìn thấy cảnh
             núi non hùng vĩ, những tầng cây xanh rợp bóng mát, không khí thoáng đãng, gió tạt mạnh vào người mang theo hơi
              mặn chát đặc trưng của biển. Kỳ co có hướng vòng cung như vầng trăng khuyết của những ngày thường nhật.</p>
          <img class="im3" src="pic/kc/k1.jpg" alt=" vach da">
          <i style="display: block;margin-left: auto;margin-right: auto;text-align: center;">Những hang đá lộ ra ở bãi biển
             Kỳ Co khi nước triều rút.</i>
          <p>Vào buổi sáng khi mặt trời vừa ló rạng  nước biển Kỳ Co trong xanh như một tấm gương phản chiếu của bầu trời.
             Bạn có thể ra biển sớm để ngắm nhìn cảnh hoàng hôn thơ mộng. Những giọt sương mai còn đọng lại trên những phiến
              lá rơi nhỏ từng giọt vào lòng cát mịn. Thật yên tĩnh, thật thanh bình dễ chịu. Ánh mặt trời đỏ lừ, dần dần hiện
               ra sau đám sương mây mờ ảo. Những con thuyền chập trùng trên biển với câu hát khoan hò cho một ngày rạng rỡ bội
                thu.</p>
          <p>Không chỉ thế ở đây còn có những vách đá, tảng đá to, phần chân vuông càng lên cao càng nhọn hoắt nhô lên giữa 
            biển trông như những chiếc tháp nhỏ hay ngọn chông chọc lên bầu trời. Khi nước thủy triều rút xuống mọt con đường
             men theo vách đá sẽ hiện ra. Bạn còn có thể đi dọc theo dài vực núi gần bờ để đi ra thăm thú biển. Lội trong làn
              nước mát lành, đùa nghịch cùng sóng biển, lật những cọng rong rêu biển để bắt những động vật biển bé nhỏ.</p>
          <p>Đặc biệt, bạn hãy lên lịch thưởng thức trọn vẹn biển Kỳ Co Quy Nhơn bằng việc ngắm san hô ở Bãi Dứa. Đi ghe, thuyền
             ra Bãi Dứa rất phổ biến, bạn có thể hỏi và hẹn lịch với các chủ ghe ở khu vực bãi biển trong ngày đầu tiên đến để 
             có kế hoạch ra Bãi Dứa vào ngày nắng đẹp, tránh ngày mây mù u ám.</p>
          <img class="im3" src="pic/kc/k2.jpg" alt=" bikini">
          <i style="display: block;margin-left: auto;margin-right: auto;text-align: center;">Nước biển Kỳ Co xanh trong vắt.</i>
          <p>Bạn chỉ cần chuẩn bj những đồ dùng cần thiết như một chiếc ao phao, kính dâm… là bạn có thể bơi trên mặt nước 
            biển ngắm nhìn cảnh sắc biển trời và những dặng san hô nhiều mùa sắc thú vị.</p>
          <p>Du khách tới đây còn có thể thuê thuyền hay cano để đi khám phá biển, đi câu cá. Hoặc theo ngư dân ra biển để
             xem công việc đánh bắt hải sản thường ngày của họ.</p>
          <img class="im3" src="pic/kc/k4.jpg" alt=" boi">
          <h3>Di chuyển đến bãi Kỳ Co bằng cách nào?</h3>
          <p>Nằm cách trung tâm thành phố Quy Nhơn gần 25km, Kỳ Co là một bãi biển rất đặc biệt. Đường bờ biển cong như lưỡi
             liềm với 3 mặt giáp núi và 1 mặt giáp biển. Do đó, để di chuyển đến biển Kỳ Co du khách sẽ phải trải qua 2 chặng 
             đường. Thứ nhất là từ điểm xuất phát của bạn di chuyển đến thành phố Quy Nhơn. Thứ hai là di chuyển từ bến xe, 
             bến tàu, sân bay tới bãi Kỳ Co.</p>
          <img class="im3" src="pic/kc/k6.jpg" alt=" bien">
          <i style="display: block;margin-left: auto;margin-right: auto;text-align: center;">Cách di chuyển tới bãi biển Kỳ Co:</i>
          <p>Ở bài viết này mình sẽ chia sẻ cách di chuyển đến Quy Nhơn từ 2 thành phố lớn là Hà Nội và Hồ Chí Minh. Có nhiều
             phương tiện di chuyển tới Quy Nhơn mà du khách có thể tham khảo như:</p>
          <b>Máy bay</b>
          <p>Từ Hà Nội, Hồ Chí Minh có đường bay thẳng đến sân bay Phù Cát (cách trung tâm thành phố Quy Nhơn khoảng 35km),
             do đó du khách dễ dàng di chuyển mà không hề tốn kém nhiều thời gian. Tuy nhiên giá vé máy bay giao động theo mùa
              nên bạn cần tham khảo kỹ trước khi mua vé du lịch.</p>
          <b>Tàu hoả</b>
          <p>Tàu hỏa là một lựa chọn khá an toàn và thoải mái cho du khách đặc biệt với những ai có thời gian và muốn tiết kiệm
             chi phí hơn. Du khách có thể lựa chọn tới ga Diêu Trì (cách thành phố Quy Nhơn khoảng 15km), sau đó mua vé đi tiếp
              ga Quy Nhơn. Nếu du khách ở TP. Hồ Chí Minh thì có chuyến tàu đi thẳng tới ga Quy Nhơn tuy nhiên chỉ có một chuyến
               mỗi ngày.</p>
          <b>Xe khách</b>
          <p>Nếu từ Hà Nội bạn có thể chọn xe giường nằm xuất phát từ bến xe Giáp Bát, Nước Ngầm đi bến xe Quy Nhơn. Nếu đi xe 
            khách từ Sài Gòn thì bạn nên xuất phát từ chiều tối hôm trước để đến Quy Nhơn vào sáng sớm hôm sau. Hiện  nay có 
            nhiều nhà xe ở Sài Gòn với nhiều lựa chọn về thời gian và địa điểm cũng như chi phí để du khách lựa chọn.</p>
          <h3>Di chuyển từ bến xe, bến tàu, sân bay tới bãi Kỳ Co</h3>
          <p>Đầu tiên từ các địa điểm, du khách sẽ di chuyển tới xã Nhơn Lý. Bạn có thể đi theo hướng dẫn của google maps để 
            tới cầu Thị Nại, sau đó gặp vòng xuyến thì rẽ trái đi Nhơn Lý. Tại đây du khách có thể di chuyển tới Kỳ Co bằng 
            đường bộ hoặc đường biển.</p>
          <p>Với những bạn yêu thích trải nghiệm, có thể lựa chọn xe máy hoặc đi ô tô gia đình để có thể dừng lại checkin những 
            cảnh đẹp trên đường một cách thoải mái. Tuy nhiên nếu đi Kỳ Co bằng đường bộ thì bạn sẽ không thể lặn ngắm san hô 
            tại Bãi Dứa nên các bạn cần cân nhắc lựa chọn nhé.</p>
          <img class="im3" src="pic/kc/k7.jpg" alt=" cam trai">
          <i style="display: block;margin-left: auto;margin-right: auto;text-align: center;">Chạy xe máy theo con đường vòng
             quanh núi để tới Bãi Kỳ Co</i>
          <p>Nếu muốn trải nghiệm cảm giác lênh đênh trên sóng nước và ngắm cảnh núi non hùng vì thì bạn hãy chọn đến Kỳ Co
             bằng đường biển. Từ Quy Nhơn, bạn di chuyển tới Eo Gió thuộc xã Nhơn Lý, sau đó đi cano hoặc ghe ra biển Kỳ Co. 
             Thông thường cano sẽ đón du khách tại bến Nhơn Lý, di chuyển khoảng 15 – 20 phút là tới bãi Kỳ Co rồi.</p>
          <h3>Chơi gì ở Kỳ Co ?</h3>
          <b>Khám phá bãi biển Kỳ Co</b>
          <p>Nếu đã đến đây thì bạn nhất định phải hòa mình vào làn nước trong xanh để cảm nhận rõ sự thú vị và tuyệt vời của 
            bãi biển Kỳ Co. Được mệnh danh là Maldives của Việt Nam, Kỳ Co mang vẻ đẹp hoang sơ làm say mê lòng người.</p>
          <b>Cắm trại trên bờ biển</b>
          <p>Với những ai yêu thích trải nghiệm và khám phá thì cắm trại qua đêm tại Kỳ Co chắc chắn sẽ là một trải nghiệm đáng 
            nhớ. Bạn có thể mang theo lều, một chút đồ ăn nhẹ rồi chọn những đặc sản của vùng biển Nhơn Lý để nướng BBQ ngay 
            trên bãi biển.</p>
          <b>Tham gia các hoạt động trên biển</b>
          <p>Ngoài tắm biển, du khách tới đây còn có thể thoải mái tham gia các hoạt động, trò chơi được tổ chức trên bãi biển
             Kỳ Co như dù bay, mô tô nước, phao chuối,…Và nếu bạn đi theo một đoàn đông thì còn có thể tổ chức các trò chơi 
             team building thú vị cho mọi người nữa nhé.</p>
          <img class="im3" src="pic/kc/k8.jpg" alt=" ca no">
          <b>Check in Hồ Suối Kỳ Co, cầu Hang Yến </b>
          <p>Nghỉ dưỡng và check in tại hồ suối Kỳ Co, cầu Hang Yến là một trải nghiệm thú vị mà bạn không nên bỏ lỡ khi đến 
            với bãi biển Kỳ Co. Cây cầu với nhiều màu sắc nổi bật với một bên là núi một bên là biển cũng là điểm không thể bỏ
             qua tại Kỳ Co Quy Nhơn.</p>
          <img class="im3" src="pic/kc/k9.jpg" alt=" cau 7 sac">
          <i style="display: block;margin-left: auto;margin-right: auto;text-align: center;">Vẻ đẹp cầu Hang Yến</i>
          <b>Lặn biển ngắm san hô</b>
          <p>Du khách có thể tham gia hoạt động lặn biển ngắm san hô, đi bộ và khám phá các loài động, thực vật dưới đáy biển.
             Đây chắc chắn sẽ là là một dấu ấn đặc biệt trong chuyến du lịch của bạn. Hãy đảm bảo mang theo các dụng cụ bảo hộ 
             và chống nắng khi đi lặn biển nhé. Lưu ý những khu vực có nhiều san hô có thể khiến chân bạn bị bị rách nếu không
              cẩn thận, hãy quan sát kỹ hoặc có thể đi giày lặn để đảm bảo an toàn.</p>
          <img class="im3" src="pic/kc/k10.jpg" alt="nhum 1">
          <b>Ẩm thực Kỳ Co</b>
          <p>Khi đến du lịch tại Kỳ Co bạn không chỉ được đắm mình trong cảnh sắc thiên nhiên hong sơ tuyệt đẹp mà bạn còn có 
            thể được thưởng thức món đặc sản vô cùng thơm ngon. Đặc biệt là những món ăn hải sản rất tươi, được chế biến ngay 
            sau khi đánh bắt để giữ được độ thơm ngon của hải sản. Bạn không thể bỏ lỡ một số món hải sản ngon ở đây như: bào 
            ngư, mực khô một nắng, mực tươi, cua biển, tôm hùm, nhum… với giá chỉ từ 280.000 ngàn đến 330.000 một món.</p>
          <p><b>Nhum nướng:</b> Khi đến bãi biển Quy Nhơn ắt hẳn bạn đã được nghe hoặc được nếm thử món ăn này. Tuy nhiên phải 
            được thưởng thức ngay trên đảo Kỳ Co thì mới thú vị. Còn gì thích thú hơn khi cả gia đình cùng ngồi trên triền cát,
             gió biển mát rượi thổi tạt vào mặt quây quần cùng gia đình cùng nướng nhum, thưởng thức ngay tại biển.</p>
          <p>Nhum biển  rất thơm ngon, thịt ít nhưng rất chắc, những múi thịt kết dính vào nhau như múi cam. Nhum được bắt về,
             bổ đôi, làm sạch thịt, trút bỏ dạ dày ướp gai vị  để nướng. Thit nhum  rất thanh  mát và ngon. Làm say đắm lòng 
             khách du lịch.</p>
          <img class="im3" src="pic/kc/k12.jpg" alt="nhum 2">
          <p><b>Các loại  ốc nướng:</b> Mùi ốc nướng tỏa hương nghi ngút, làm nao lòng du khách, mới ngửi thôi đã thấy thèm.
             Ốc biển có thể chế biến thành nhiều  món nướng ngon tuyệt.</p>
          <p><b>Bào ngư:</b> Cháo bào ngư là lựa chọn tuyệt vời dành cho bạn. Làn cháo ngọt thơm nóng hổi, giàu chất dinh dưỡng.
             Là thức quà quý giá mà thiên nhiên ban tặng nơi đây.</p>
          <p>Thú vui không thể thiếu  đó là đi du ngoạn trên chiếc thuyền nan câu những con mực tươi ngon nhất. Rồi tự tay chế 
            biến những  con mực  thơm ngon, hưởng thụ thành  quả do tay mình làm ra.</p>
          <p>Bãi tắm Kỳ Co là một địa điểm du lịch thích hợp cho du lịch gia đình, vui chơi cùng gia đình. Bạn đã sẵn sàng để
             đến du lịch Bãi Kỳ Co Quy Nhơn chưa? Vntrip.vn tin rằng ai đã từng ghé thăm biển Kỳ Co sẽ luôn có một mong muốn 
             được quay trở lại đây, để lại được đắm mình trong làn nước biếc xanh, được tận hưởng những ngày nghỉ như thiên 
             đường tại vùng biển này.</p>
          <br><br>              
            <h4 style="text-align: right;">Jay King (Tổng hợp)</h4>
        </div>
        <div class="col-sm-2"></div>
      </div>
        <footer>
            <div class="row ft1">
              <br>
              <div class="col-sm-4"><img src="pic/plane.png" alt="plane" class="im2"> &nbsp;&nbsp;&nbsp;Safe Tour, Happy Guest</div>
              <div class="col-sm-4"><img src="pic/cart.png" alt="refresh" class="im2"> &nbsp;&nbsp;&nbsp; Enjoy the Voyage to Neverland !</div>
              <div class="col-sm-4"><img src="pic/refresh.png" alt="cart" class="im2"> &nbsp;&nbsp;&nbsp;100% brand new Activities & Experiences</div>
            </div>
            <div class="row ft3">
              <div class="col-sm-4">
                <a href="quinhon.html" id="pad1">PLACE</a><br><br>
                <a href="tour.html" id="pad1">TOUR</a><br><br>
              </div>
              <div class="col-sm-4">
                <a href="cuisine.html" id="pad1">CUISINE</a><br><br>
                <a href="aboutus.html" id="pad1">ABOUT US</a><br><br>
              </div>
              <div class="col-sm-4">
                <div id="pad2">Be a part of our community
                  <a href="https://www.instagram.com/"><img src="pic/instagram.png" alt="insta" class="im1"></a>
                  <a href="https://www.facebook.com/"><img src="pic/facebook.png" alt="facebook"class="im1"></a>
                  <a href="https://www.youtube.com/"><img src="pic/youtube.png" alt="youtube" class="im1"></a>  
                  <a href="https://twitter.com/"><img src="pic/twitter.png" alt="twitter" class="im1"></a>  
                  <a href="https://www.skype.com/"><img src="pic/skype.png" alt="skype" class="im1"></a>
                </div> 
                <div id="pad2">Join our newsletter</div>
                <br>
                <div id="pad2"><input type="email" placeholder="Enter your email" id="but1" >  <button id="but2">Join</button></div>
                <br>
              </div>
          </div>
          <div class="row ft2">
            <div class="col-sm-8" >
              Made by Jay Kingston
            </div>
            <div class="col-sm-4">
              All right reserved Jay's World Project, Funix.HCM2022
            </div>
          </div>
         </footer>
    </div>

    <!-- Compiled and minified jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>